\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hand Detection serves as the first key to gesture recognition}}{1}}
\newlabel{Overall1}{{1}{1}}
\citation{Chai1999}
\citation{Chai1999}
\@writefile{toc}{\contentsline {section}{\numberline {II} METHODOLOGY}{2}}
\newlabel{sec:pagestyle}{{II}{2}}
\newlabel{eq:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The HSV Cylinder Model}}{2}}
\newlabel{Overall1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III} System Design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The CLI Documentation}}{3}}
\newlabel{Overall1}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A} Feature Processing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wallpaper grid for reference}}{3}}
\newlabel{Overall1}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B} Music Generation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} MAJOR HEADINGS}{3}}
\newlabel{sec:majhead}{{IV}{3}}
\citation{Chai1999}
\@writefile{toc}{\contentsline {section}{\numberline {V} PRINTING YOUR PAPER}{4}}
\newlabel{sec:print}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI} PAGE NUMBERING}{4}}
\newlabel{sec:page}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII} ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}{4}}
\newlabel{sec:illust}{{VII}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII} FOOTNOTES}{4}}
\newlabel{sec:foot}{{VIII}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of placing a figure with experimental results.}}{4}}
\newlabel{fig:res}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IX} COPYRIGHT FORMS}{4}}
\newlabel{sec:copyright}{{IX}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {X} RELATION TO PRIOR WORK}{4}}
\newlabel{sec:prior}{{X}{4}}
\citation{Chai1999}
\bibstyle{IEEEbib}
\bibdata{Template}
\bibcite{Chai1999}{1}
\@writefile{toc}{\contentsline {section}{\numberline {XI} REFERENCES}{5}}
\newlabel{sec:refs}{{XI}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {XII} References}{5}}
