\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{Chai1999}
\@writefile{toc}{\contentsline {section}{\numberline {II} METHODOLOGY}{2}}
\newlabel{sec:pagestyle}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III} TYPE-STYLE AND FONTS}{2}}
\newlabel{sec:typestyle}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} MAJOR HEADINGS}{2}}
\newlabel{sec:majhead}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V} PRINTING YOUR PAPER}{2}}
\newlabel{sec:print}{{V}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI} PAGE NUMBERING}{2}}
\newlabel{sec:page}{{VI}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII} ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}{2}}
\newlabel{sec:illust}{{VII}{2}}
\citation{Chai1999}
\bibstyle{IEEEbib}
\bibdata{Template}
\bibcite{Chai1999}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VIII} FOOTNOTES}{3}}
\newlabel{sec:foot}{{VIII}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of placing a figure with experimental results.}}{3}}
\newlabel{fig:res}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IX} COPYRIGHT FORMS}{3}}
\newlabel{sec:copyright}{{IX}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {X} RELATION TO PRIOR WORK}{3}}
\newlabel{sec:prior}{{X}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {XI} REFERENCES}{3}}
\newlabel{sec:refs}{{XI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {XII} References}{3}}
