This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template.aux
The style file: IEEEbib.bst
Database file #1: Template.bib
Warning--empty journal in pixelskin
Warning--empty year in pixelskin
You've used 3 entries,
            1838 wiz_defined-function locations,
            471 strings with 3964 characters,
and the built_in function-call counts, 539 in all, are:
= -- 43
> -- 23
< -- 0
+ -- 9
- -- 6
* -- 44
:= -- 96
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 22
empty$ -- 52
format.name$ -- 6
if$ -- 110
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 25
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 5
width$ -- 4
write$ -- 31
(There were 2 warnings)
