\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II} METHODOLOGY}{1}}
\newlabel{sec:pagestyle}{{II}{1}}
\newlabel{eq:1}{{1}{1}}
\citation{Chai1999}
\citation{Chai1999}
\@writefile{toc}{\contentsline {section}{\numberline {III} System Design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall1}}{2}}
\newlabel{Overall1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A} Feature Processing}{2}}
\citation{Chai1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall1}}{3}}
\newlabel{Overall1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B} Music Generation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} MAJOR HEADINGS}{3}}
\newlabel{sec:majhead}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V} PRINTING YOUR PAPER}{3}}
\newlabel{sec:print}{{V}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI} PAGE NUMBERING}{3}}
\newlabel{sec:page}{{VI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII} ILLUSTRATIONS, GRAPHS, AND PHOTOGRAPHS}{3}}
\newlabel{sec:illust}{{VII}{3}}
\citation{Chai1999}
\bibstyle{IEEEbib}
\bibdata{Template}
\bibcite{Chai1999}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VIII} FOOTNOTES}{4}}
\newlabel{sec:foot}{{VIII}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of placing a figure with experimental results.}}{4}}
\newlabel{fig:res}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IX} COPYRIGHT FORMS}{4}}
\newlabel{sec:copyright}{{IX}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {X} RELATION TO PRIOR WORK}{4}}
\newlabel{sec:prior}{{X}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {XI} REFERENCES}{4}}
\newlabel{sec:refs}{{XI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {XII} References}{4}}
