This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template.aux
The style file: IEEEbib.bst
Database file #1: Template.bib
You've used 3 entries,
            1838 wiz_defined-function locations,
            475 strings with 4041 characters,
and the built_in function-call counts, 774 in all, are:
= -- 73
> -- 30
< -- 2
+ -- 11
- -- 8
* -- 60
:= -- 123
add.period$ -- 4
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 34
empty$ -- 73
format.name$ -- 8
if$ -- 175
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 49
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 36
