\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I} Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hand Detection serves as the first key to gesture recognition}}{1}}
\newlabel{Overall1}{{1}{1}}
\citation{pixelskin}
\citation{Chai1999}
\citation{Chai1999}
\@writefile{toc}{\contentsline {section}{\numberline {II} METHODOLOGY}{2}}
\newlabel{sec:pagestyle}{{II}{2}}
\newlabel{eq:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The HSV Cylinder Model}}{2}}
\newlabel{Overall1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III} System Design}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The CLI Documentation}}{3}}
\newlabel{Overall1}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A} Feature Processing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wallpaper grid for reference}}{3}}
\newlabel{Overall1}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B} Music Generation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Results}{3}}
\citation{zatlab}
\bibstyle{IEEEbib}
\bibdata{Template}
\bibcite{pixelskin}{1}
\bibcite{Chai1999}{2}
\bibcite{zatlab}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatter pattern of the hand centroid over the musical grid}}{4}}
\newlabel{scatter}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gesture 1 \& Gesture 2}}{4}}
\newlabel{Overall1}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gesture 3 \& Gesture 4}}{4}}
\newlabel{Overall1}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V} Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI} References}{4}}
